# JFXTeamScores

./: .gitignore  pom.xml  readme.md
src/main/java/: FXScores.java  module-info.java
src/main/java/com/jmmedina00/fxscores/: FXScores.java  NameCollector.java  ScoreLoader.java
src/main/java/com/jmmedina00/fxscores/struct/: Player.java  Team.java
src/main/java/com/jmmedina00/fxscores/usernames/: NameGenerator.java  NameStylizer.java
src/main/resources/: fxscores.fxml  testing.fxml
src/test/java/com/jmmedina00/fxscores/: NameCollectorTest.java
src/test/java/com/jmmedina00/fxscores/struct/: PlayerTest.java  TeamTest.java
src/test/java/com/jmmedina00/fxscores/usernames/: NameGeneratorTest.java
